<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:gravity="center"
     android:orientation="vertical">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:gravity="center"
         android:orientation="horizontal">

<Button
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:text="Visa"
    android:layout_margin="10dp"></Button>


         <Button
             android:layout_width="150dp"
             android:layout_height="100dp"
             android:text="Travel"
             android:layout_margin="10dp"></Button>

     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:gravity="center"
         android:orientation="horizontal">

         <Button
             android:layout_width="150dp"
             android:layout_height="100dp"
             android:text="Tours"
             android:layout_margin="10dp"></Button>


         <Button
             android:layout_width="150dp"
             android:layout_height="100dp"
             android:text="Visa Assessment"
             android:layout_margin="10dp"></Button>

     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:gravity="center"
         android:orientation="horizontal">

         <Button
             android:layout_width="150dp"
             android:layout_height="100dp"
             android:text="Affiliation"
             android:layout_margin="10dp"></Button>


         <Button
             android:layout_width="150dp"
             android:layout_height="100dp"
             android:text="About"
             android:layout_margin="10dp"></Button>

     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:gravity="center"
         android:orientation="horizontal">

         <Button
             android:layout_width="150dp"
             android:layout_height="100dp"
             android:text="ticket"
             android:layout_margin="10dp"></Button>


         <Button
             android:layout_width="150dp"
             android:layout_height="100dp"
             android:text="Contact"
             android:layout_margin="10dp"></Button>

     </LinearLayout>




 </LinearLayout>


</RelativeLayout>